//
// YeahPayNotificationServiceQ-Debug.xcconfig
//
// Generated by BuildSettingExtractor on 2023/12/27
// https://buildsettingextractor.com
//

#include "YeahPayNotificationServiceQ-Shared.xcconfig"
#include "../../../Pods/Target Support Files/Pods-YeahPayNotificationServiceQ/Pods-YeahPayNotificationServiceQ.debug.xcconfig"

// Debug Information Format
// 
// The type of debug information to produce.
// 
// * DWARF: Object files and linked products will use DWARF as the debug information
// format. [dwarf]
// * DWARF with dSYM File: Object files and linked products will use DWARF as the debug
// information format, and Xcode will also produce a dSYM file containing the debug
// information from the individual object files (except that a dSYM file is not needed
// and will not be created for static library or object file products). [dwarf-with-dsym]

DEBUG_INFORMATION_FORMAT = dwarf



// Produce Debugging Information
// 
// Debugging information is required for shader debugging and profiling.

MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE



// Active Compilation Conditions
// 
// A list of compilation conditions to enable for conditional compilation expressions.

SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG



// Swift Optimization Level
// 
// * None: Compile without any optimization. [-Onone]
// * Optimize for Speed: [-O]
// * Optimize for Size: [-Osize]
// * Whole Module Optimization: [-O -whole-module-optimization]

SWIFT_OPTIMIZATION_LEVEL = -Onone
