//
// Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2023/12/27
// https://buildsettingextractor.com
//

#include "../Shared.xcconfig"

GCC_PREPROCESSOR_DEFINITIONS =  $(inherited) kENTERPRISE=1

// Product Name
//
// This is the basename of the product generated by the target.
//
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [CFBundleName](https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundlename)
// key in the `Info.plist` file to the value of this build setting.

PRODUCT_DISPLAY_NAME = YKRPC-POD-NAME_ExampleQ
